<!--Assignment 1 -->
<!--ARIESSA NUR AIN BINTI ABU ZAHRI-->
<!--2023235733-->
<!--RCDSCS2514A-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1> &#127774 ARIESSA &#127774 </h1>
        <h2><i> As free as the clouds in the sky. </i></h2>
        <p> All you need to know about Ariessa!𐙚 </p>

        <!-- Profile Image -->
        <img src="arie.jpg" alt="A photo of Arie" width="50%">
        <p><i>(Visual representation of Arie)</i></p>

        <p>
            From what she likes &#128525; to dislikes &#128534;. 
            Everything you can imagine is here &#128559;.
        </p>
    </header>

    <!-- About Me Section -->
    <section>
        <h2>About Me</h2>
        <p>Meet the dreamer who finds magic in words and wonder in the skies! &#127780;</p>
        <p>A lover of poetic musings, and the drama that unfolds both on-screen and in life &#9749;</p>
        <p>
            This creative soul is always lost in thought—<i>or</i> perhaps in a daydream &#128164;
        </p>
        <p>Writing is my playground, and the world is my muse &#127757;</p>
    </section>

    <!-- Favorite Activities Section -->
    <section>
        <h2>What Arie Loves to Do</h2>
        <ul>
            <li> &#127917 Watching drama </li>
            <li> &#128214 Reading </li>
            <li> &#9997 Writing </li>
            <li> &#128194 Editing </li>
        </ul>
    </section>

    <!-- Favorite Websites Section -->
    <section>
        <h2>Favourite Websites</h2>
        <ul>
            <li><a href="https://www.youtube.com/">YouTube &#127909;</a></li>
            <li><a href="https://wetv.vip/en">WeTV &#128250;</a></li>
            <li><a href="https://www.novelupdates.com/">Novel Updates &#128214;</a></li>
        </ul>
    </section>

    <!-- Weekly Schedule Section -->
    <section>
        <h2>What Does Arie Do in a Week?</h2>

        <div class="table-container">
        <table border="1" width="50%">
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>8:00</th>
                    <th>9:00</th>
                    <th>10:00</th>
                    <th>11:00</th>
                    <th>12:00</th>
                    <th>13:00</th>
                    <th>14:00</th>
                    <th>15:00</th>
                    <th>16:00</th>
                    <th>17:00</th>
                    <th>18:00</th>
                    <th>19:00</th>
                    <th>20:00 - 00:00</th>
                </tr>
            </thead>
            <tbody>
                <!-- Monday Schedule -->
                <tr>
                    <td>Monday</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="2">Watching Drama &#128253;</td>
                    <td>Creative Writing &#128221;</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="3">Evening Walk &#128694;</td>
                    <td>Rest &#128716;</td>
                </tr>

                <!-- Tuesday Schedule -->
                <tr>
                    <td>Tuesday</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="2">Explore Hobby &#127918;</td>
                    <td>Reading Books &#128214;</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="3">Drama Night &#127916;</td>
                    <td>Rest &#128716;</td>
                </tr>

                <!-- Wednesday Schedule -->
                <tr>
                    <td>Wednesday</td>
                    <td colspan="2">Class &#128218;</td>
                    <td colspan="2">Journaling &#128210;</td>
                    <td colspan="2">Reading Books &#128214;</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="2">Class &#128218;</td>
                    <td>Cloud Gazing &#127780;</td>
                    <td>Rest &#128716;</td>
                </tr>

                <!-- Thursday Schedule -->
                <tr>
                    <td>Thursday</td>
                    <td>Sleep</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="2">Class &#128218;</td>
                    <td colspan="2">Rest</td>
                    <td colspan="3">Class &#128218;</td>
                    <td>Rest &#128716;</td>
                    <td>Social Night &#128109;</td>
                </tr>

                <!-- Friday Schedule -->
                <tr>
                    <td>Friday</td>
                    <td colspan="2">Morning Walk &#128694;</td>
                    <td colspan="3">Class &#128218;</td>
                    <td colspan="3">Sleep &#128564;</td>
                    <td colspan="2">Crochet &#129507;</td>
                    <td colspan="2">Art Time &#127912;</td>
                    <td>Rest &#128716;</td>
                </tr>

                <!-- Saturday Schedule -->
                <tr>
                    <td>Saturday</td>
                    <td colspan="13">Rest &#128716;</td>
                </tr>

                <!-- Sunday Schedule -->
                <tr>
                    <td>Sunday</td>
                    <td colspan="13">Rest &#128716;</td>
                </tr>
            </tbody>
        </table>
    </div>

        <!-- Disclaimer -->
        <p>Disclaimer: Some activities might be done once in a blue moon.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; All rights reserved. Ariessa</p>
    </footer>
</body>
</html>
